BookCatalogue.MauiGUI/Pages/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:BookCatalogue.MauiGUI.ViewModels"
             xmlns:core="clr-namespace:BookCatalogue.Core;assembly=BookCatalogue.Core"
             xmlns:blc="clr-namespace:BookCatalogue.BLC;assembly=BookCatalogue.BLC"
             x:Class="BookCatalogue.MauiGUI.BooksPage"
             Title="Books Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodel:LanguageEnumToIntConverter x:Key="LanguageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <!-- Tytuły kolumn -->
            <StackLayout Orientation="Horizontal" Padding="10">
                <Label Text="Title" FontAttributes="Bold" WidthRequest="200"/>
                <Label Text="Author" FontAttributes="Bold" WidthRequest="200"/>
                <Label Text="Release Year" FontAttributes="Bold" WidthRequest="200"/>
                <Label Text="Language" FontAttributes="Bold" WidthRequest="200"/>
                <Label Text="Genre" FontAttributes="Bold" WidthRequest="200"/>
            </StackLayout>

            <!-- Lista książek -->
            <ListView ItemsSource="{Binding Books}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Title}" WidthRequest="200" />
                                <Label Text="{Binding Author.FullName}" WidthRequest="200"/>
                                <Label Text="{Binding ReleaseYear}" WidthRequest="200"/>
                                <Label Text="{Binding Language}" WidthRequest="200"/>
                                <Label Text="{Binding Genre}" WidthRequest="200"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Edycja książki -->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="100,Auto"
                  Padding="10"
                  RowSpacing="10"
                  BindingContext="{Binding BookEdit}">

                <Label Grid.Column="0" Grid.Row="0" Text="Title"/>
                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Title}" x:Name="TitleEntry" IsEnabled="False"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Author"/>
                <Picker Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AllAuthors}"
                    SelectedItem="{Binding SelectedAuthor}" 
                    x:Name="AuthorEntry" 
                    IsEnabled="False"/>
                
                <Label Grid.Column="0" Grid.Row="2" Text="Release Year"/>
                <Entry Grid.Column="1" Grid.Row="2" Text="{Binding ReleaseYear}" x:Name="ReleaseEntry" IsEnabled="False"/>

                <Label Grid.Column="0" Grid.Row="3" Text="Genre"/>
                <Picker Grid.Column="1" Grid.Row="3" ItemsSource="{Binding AllGenres}"
                    SelectedIndex="{
                        Binding Genre, 
                        Converter={StaticResource LanguageConverter}, 
                        ConverterParameter={x:Type core:Genre}, 
                        Mode=TwoWay
                    }" 
                    TextColor="Black"
                    x:Name="GenrePicker"
                    IsEnabled="False"/>

                <Label Grid.Column="0" Grid.Row="4" Text="Language"/>
                <Picker WidthRequest="100" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding AllLanguages}"
                    SelectedIndex="{
                        Binding Language, 
                        Converter={StaticResource LanguageConverter}, 
                        ConverterParameter={x:Type core:Language}, 
                        Mode=TwoWay
                    }" 
                    TextColor="Black"
                    x:Name="LanguagePicker"
                    IsEnabled="False"/>
            </Grid>

            <!-- Przyciski akcji -->
            <StackLayout Orientation="Horizontal" Spacing="10" Padding="10">
                <Button Text="New Book" Command="{Binding CreateNewBookCommand}" Clicked="EnableFields"/>
                <Button Text="Save Book" Command="{Binding SaveBookCommand}" Clicked="DisableFields"/>
                <Button Text="Cancel" Command="{Binding CancelCommand}" Clicked="DisableFields"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
