BookCatalogue.MauiGUI/Pages/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:BookCatalogue.MauiGUI.ViewModels"
             xmlns:core="clr-namespace:BookCatalogue.Core;assembly=BookCatalogue.Core"
             xmlns:blc="clr-namespace:BookCatalogue.BLC;assembly=BookCatalogue.BLC"
             x:Class="BookCatalogue.MauiGUI.BooksPage"
             Title="Books Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodel:LanguageEnumToIntConverter x:Key="LanguageConverter"/>
            <viewmodel:GenreEnumToIntConverter x:Key="GenreConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search for books" TextChanged="OnSearchTextChanged" />
            <!-- Tytuły kolumn -->
            <StackLayout Orientation="Horizontal" Padding="10">
                <Label Text="Title" FontAttributes="Bold" WidthRequest="200"/>
                <Label Text="Author" FontAttributes="Bold" WidthRequest="200"/>
                <Label Text="Release Year" FontAttributes="Bold" WidthRequest="200"/>
                <Label Text="Language" FontAttributes="Bold" WidthRequest="200"/>
                <Label Text="Genre" FontAttributes="Bold" WidthRequest="200"/>
            </StackLayout>

            <!-- Lista książek -->
            <ListView ItemsSource="{Binding FilteredBooks}"  ItemSelected="ListView_ItemSelected" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Title}" WidthRequest="200" />
                                <Label Text="{Binding Author.FullName}" WidthRequest="200"/>
                                <Label Text="{Binding ReleaseYear}" WidthRequest="200"/>
                                <Label Text="{Binding Language}" WidthRequest="200"/>
                                <Label Text="{Binding Genre}" WidthRequest="200"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Edycja książki -->
            
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="100,Auto"
                  Padding="10"
                  RowSpacing="10"
                  x:Name="BookEditor"
                  IsVisible="False">

                <Label Grid.Column="0" Grid.Row="0" Text="Title"/>
                <Entry Grid.Column="1" Grid.Row="0"   BindingContext="{Binding SelectedBook}" Text="{Binding Title}"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Author"/>
                <Picker Grid.Column="1" Grid.Row="1"
                        ItemsSource="{ Binding AuthorsCollection}"
                        ItemDisplayBinding="{Binding FullName}"
                        SelectedItem="{Binding ChosenAuthor}" 
                        x:Name="AuthorPicker"
                        />
                <Label Grid.Column="0" Grid.Row="2" Text="Release Year"/>
                <Entry Grid.Column="1" Grid.Row="2"  BindingContext="{Binding SelectedBook}" Text="{Binding ReleaseYear}"/>

                <Label Grid.Column="0" Grid.Row="3" Text="Genre"/>
                <Picker Grid.Column="1" Grid.Row="3"  BindingContext="{Binding SelectedBook}" ItemsSource="{Binding AllGenres}"
                    SelectedIndex="{
                        Binding Genre, 
                        Converter={StaticResource GenreConverter}, 
                        ConverterParameter={x:Type core:Genre}
                    }" 
                    TextColor="Black"
                    x:Name="GenrePicker"
                    IsEnabled="True"/>

                <Label Grid.Column="0" Grid.Row="4" Text="Language"/>
                <Picker WidthRequest="100" Grid.Column="1" Grid.Row="4"  BindingContext="{Binding SelectedBook}" ItemsSource="{Binding AllLanguages}"
                    SelectedIndex="{
                        Binding Language, 
                        Converter={StaticResource LanguageConverter}, 
                        ConverterParameter={x:Type core:Language}
                    }" 
                    TextColor="Black"
                    x:Name="LanguagePicker"
                    IsEnabled="True"/>
            </Grid>

            <!-- Przyciski akcji -->
            <StackLayout Orientation="Horizontal" Spacing="10" Padding="10">
                <Button Text="New Book" Command="{Binding CreateNewBookCommand}" Clicked="EnableFields"/>
                <Button Text="Save Book" Command="{Binding SaveBookCommand}" Clicked="DisableFields"/>
                <Button Text="Cancel" Command="{Binding CancelCommand}" Clicked="DisableFields"/>
                <Button Text="Remove" Command="{Binding RemoveBookCommand}" Clicked="DisableFields"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
